<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.nb</groupId>
        <artifactId>NB</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.nb</groupId>
    <artifactId>study-list</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>study-list</name>
    <modelVersion>4.0.0</modelVersion>
    <description>study-list</description>

    <modules>
        <module>mybatis</module>
    </modules>

</project>
