# NB

./: .gitignore  README.md  pom.xml
common-base/: pom.xml
common-base/src/main/java/com/nb/common/base/enums/: ServiceExceptionEnum.java
common-base/src/main/java/com/nb/common/base/page/: CommonPage.java
common-base/src/main/java/com/nb/common/base/response/: CommonResult.java
common-pom/: pom.xml
digest-util/: pom.xml
digest-util/src/main/java/com/nb/digest/util/: CrtUtil.java  OpenSslUtil.java
digest-util/src/main/java/com/nb/digest/util/test/: DigestTestMain.java
global-exception/: pom.xml
global-exception/src/main/java/com/nb/global/exception/: GlobalException.java
global-exception/src/main/java/com/nb/global/exception/config/: RestControllerAdviceBasepackagesConfig.java
global-exception/src/main/java/com/nb/global/exception/handler/: GlobalException.java  GlobalExceptionHandler.java
global-exception/src/main/resources/: README.md
protobuf4j/: pom.xml
protobuf4j/src/main/java/com/nb/proto/: Protobuf4jApplication.java
protobuf4j/src/main/java/com/nb/proto/dto/: TestProto.java  TestServiceGrpc.java
protobuf4j/src/main/java/com/nb/proto/test/: ProtoTestMain.java
protobuf4j/src/main/proto/: Test.proto
protobuf4j/src/test/java/com/nb/proto/: Protobuf4jApplicationTests.java
protocol-call/: pom.xml
protocol-call/src/main/java/com/nb/protocolcall/demo/: HttpsTruststoreApacheContextDemo.java  HttpsTruststoreNativeDemo.java
protocol-call/src/main/java/com/nb/protocolcall/exception/: HttpClientException.java
protocol-call/src/main/java/com/nb/protocolcall/util/: HttpClientUtil.java
protocol-call/src/test/java/com/nb/protocolcall/: ProtocolCallApplicationTests.java
study-list/: pom.xml
study-list/java-basis/: pom.xml
study-list/java-basis/src/classloader/com/test/myclass/: MyClass.java
study-list/java-basis/src/main/java/com/nb/java/: JavaBasisApplication.java
study-list/java-basis/src/main/java/com/nb/java/abstract2interface/: AbstractInterfaceTestMain.java  TestAbstract.java  TestInterface.java
study-list/java-basis/src/main/java/com/nb/java/classloader/: TestClassLoader.java
study-list/java-basis/src/main/java/com/nb/java/controller/: TestController.java
study-list/java-basis/src/main/java/com/nb/java/designmode/bradge/: BradgeTestMain.java  HuaWei.java  Memory.java  Memory8g.java  Phone.java
study-list/java-basis/src/main/java/com/nb/java/designmode/bridge/: BridgeTestMain.java  HuaWei.java  Memory.java  Memory8g.java  Phone.java
study-list/java-basis/src/main/java/com/nb/java/designmode/chain/: FilterHandler.java  Handler.java  LoginHandler.java  RegistryHandler.java  Request.java  TestMain.java
study-list/java-basis/src/main/java/com/nb/java/designmode/decorator/: BuyCar.java  Car.java  CreateCar.java  DecoratorCar.java  DecoratorTestMain.java  WashCar.java
study-list/java-basis/src/main/java/com/nb/java/designmode/prototype/: Student.java  Teacher.java  TestMain.java
study-list/java-basis/src/main/java/com/nb/java/designmode/strategy/: BuyBookStrategy.java  StrategyContext.java  TestMain.java  Type1Buy.java  Type2Buy.java
study-list/java-basis/src/main/java/com/nb/java/enums/: EnumService.java  Test.java  Test2.java  TestEnum.java  TestEnum.txt
study-list/java-basis/src/main/java/com/nb/java/genericity/: TestUtil.java
study-list/java-basis/src/main/java/com/nb/java/hashmap/: TestMain.java
study-list/java-basis/src/main/java/com/nb/java/javabean/: TestBean.java
study-list/java-basis/src/main/java/com/nb/java/springbean/: SpringBeanUtil.java
study-list/java-basis/src/main/java/com/nb/java/springbean/beanfactory/: StaticFactory.java  TestMain.java  User.java  UserFactory.java
study-list/java-basis/src/main/java/com/nb/java/springbean/demo1/: StaticFactory.java  TestMain.java  User.java  UserFactory.java
study-list/java-basis/src/main/java/com/nb/java/springbean/registry/: MyBeanFactory.java  MyMapper.java  ProxyConfig.java  TestMain.java  TestService.java
study-list/java-basis/src/main/java/com/nb/java/springbean/registry2/: UserBeanFactoryPostProcessor.java
study-list/java-basis/src/main/resources/: application.properties  spring-config.xml
study-list/java-basis/src/test/java/com/nb/java/: JavaBasisApplicationTests.java
study-list/mybatis/: README.md  pom.xml
study-list/mybatis/doc/2020/01.MyBatis应用分析与最佳实践/课后作业/: 【课后作业】MyBatis应用分析与最佳实践.doc
study-list/mybatis/doc/2020/01.MyBatis应用分析与最佳实践/预习资料/: 【预习资料】MyBatis应用分析与最佳实践.doc
study-list/mybatis/doc/2020/02.MyBatis体系结构与工作原理/: 本节课无代码，代码在第一节课中.txt
study-list/mybatis/doc/2020/02.MyBatis体系结构与工作原理/课后作业/: 【课后作业】MyBatis体系结构与工作原理.doc
study-list/mybatis/doc/2020/02.MyBatis体系结构与工作原理/预习资料/: 【预习资料】MyBatis体系结构与工作原理.docx
study-list/mybatis/doc/2020/03.MyBatis插件原理及Spring集成/课后作业/: 【课后作业】MyBatis插件原理及Spring集成.doc
study-list/mybatis/doc/2020/03.MyBatis插件原理及Spring集成/预习资料/: 【预习资料】MyBatis插件原理及Spring集成.docx
study-list/mybatis/doc/2020/04.手写MyBatis/课后作业/: 【课后作业】手写自己的MyBatis.doc
study-list/mybatis/doc/2020/04.手写MyBatis/预习资料/: 【预习资料】手写自己的MyBatis.docx
study-list/mybatis/src/main/java/com/gupaoedu/dbutils/dao/: BlogDao.java
study-list/mybatis/src/main/java/com/gupaoedu/demo/: JdbcTestMain.java  MyBatisTestMain.java
study-list/mybatis/src/main/java/com/gupaoedu/domain/: TestTb.java
study-list/mybatis/src/main/java/com/gupaoedu/domain/associate/: TestDbAndBlog.java
study-list/mybatis/src/main/java/com/gupaoedu/interceptor/: SQLInterceptor.java
study-list/mybatis/src/main/java/com/gupaoedu/mapper/: TestTbMapper.java
study-list/mybatis/src/main/java/com/gupaoedu/type/: MyTypeHandler.java  MyTypeHandler2.java
study-list/mybatis/src/main/java/com/nb/mybatis/: MybatisApplication.java
study-list/mybatis/src/main/java/com/nb/mybatis/jdbc/: JdbcTest.java
study-list/mybatis/src/main/resources/: db.properties  mybatis-config.xml
study-list/mybatis/src/main/resources/mapper/: BlogMapper.xml  TestTbMapper.xml
study-list/mybatis/src/main/resources/sql/: shouzhi.sql
study-list/mybatis/src/test/java/com/nb/mybatis/: MybatisApplicationTests.java
(+123 files in other folders)
